PORT = 3333

# DATABASE
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = liquor-store
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_SSL = false

# SMTP
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_USER = 'sigeit.udomonagas@gmail.com'
SMTP_PASS = 'dcczcpxrgfkiolhx'
SMTP_FROM = '"MI PROFE" <miprofe@gmail.com>'
SMTP_SECURE = true
SMTP_SERVICE = 'gmail'


# Lista de orígenes permitidos `CORS`
CORS_ORIGIN = 'http://localhost:4200 http://localhost http://localhost:8100 capacitor://localhost https://tt7mp07n-4200.use2.devtunnels.ms/' 

# Datos de la empresa
COMPANY_NAME = 'LICORERIA MI PROFE S.R.L.'
COMPANY_DOCUMENT = 'J-30161836-0'
COMPANY_ADDRESS = 'Av.Orinoco, Frente a SurtiHogar Los 3 Elefantes, a 10 Metros de Batería Dunca.'

# Indica si los cookies deben ser enviados solo desde orígenes seguros. Es útil para
# el desarrollo en localhost, donde debe ser false para enviar cookies a orígenes
# `http`. En producción debe ser true, para enviar los cookies solo a través de `https`.
SECURE_COOKIE = false
